<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shourya De</title>
    
    <link rel="stylesheet" href="./index_files/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">    
    
</head>
<body data-gr-c-s-loaded="true">
    
    <div class="container">
        <section class="main">
            <div class="info">
                <h1>Shourya De</h1>
                <p><font color="1569C7">Student &nbsp;•&nbsp; Programmer &nbsp;•&nbsp; Noob WebDev</font> </p>
                <p>Hi! This is my first website. I'm learning Web Development and excited to implement what I learn.   </p>
                <p>I'm also an avid cryptic hunter and love to take part in Cryptic Hunts and Capture the Flag events.   </p>
                     
            </div>
            

        </section>
        <span class="head">About Me</span>
        <div class="underline"></div>
        <section class="events" id="events">    
            <div class="ah">
                <h3>Education</h3>
                <p>Delhi Public School , Vasant Kunj (Expected 2021)</p>   
            </div>
            
            <div class="ah">
                <h3>Work</h3>
                <p>Currently I'm not doing any projects , but amazing ones are there to come!</p>
                
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
        
        </section>

        
    </div>
    <footer>
        <p><span class="copyright">© Shourya De 2020</span></p>
        
        
        
    </footer>
    

</body></html>
